jedis.host=127.0.0.1
jedis.port=6379
jedis.password=eric1988
# 连接 redis 等待时间
jedis.timeOut=10000
# 可用连接实例的最大数目，默认值为8；
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)
jedis.maxTotal=-1
# 控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8
jedis.maxIdle=200
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出
jedis.maxWait=10000

# 在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
jedis.testOnBorrow=true

# 在return一个jedis实例时，是否提前进行validate操作.
jedis.testOnReturn=true
